{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=pg_db_food;Port=5432;Database=food-style-db;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
